# FoundryTravel

./: FoundryTravel.slnx  README.md
.github/workflows/: run-tests.yml
src/FoundryTravel.Api/: FoundryTravel.Api.csproj  FoundryTravel.Api.http  Program.cs  appsettings.json
src/FoundryTravel.Api/Controllers/: AiController.cs  CitiesController.cs  HotelsController.cs
src/FoundryTravel.Api/Middleware/: ExceptionMiddleware.cs
src/FoundryTravel.Application/: Class1.cs  FoundryTravel.Application.csproj
src/FoundryTravel.Application/DTOs/: AiRecommendationDto.cs  AiSearchResultDto.cs  CityDto.cs  HotelDto.cs  PagedResult.cs
src/FoundryTravel.Application/Extensions/: DependencyInjection.cs
src/FoundryTravel.Application/Interfaces/: IAiService.cs  ICityService.cs  IHotelService.cs
src/FoundryTravel.Application/Services/: AiService.cs  CityService.cs  HotelService.cs
src/FoundryTravel.Domain/: Class1.cs  FoundryTravel.Domain.csproj
src/FoundryTravel.Domain/Entities/: Amenity.cs  City.cs  Hotel.cs  Review.cs  RoomType.cs
src/FoundryTravel.Domain/Interfaces/: ICityRepository.cs  IHotelRepository.cs
src/FoundryTravel.Infrastructure/: Class1.cs  FoundryTravel.Infrastructure.csproj
src/FoundryTravel.Infrastructure/Extensions/: DependencyInjection.cs
src/FoundryTravel.Infrastructure/Persistence/: FoundryTravelDbContext.cs
src/FoundryTravel.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  HotelConfiguration.cs
src/FoundryTravel.Infrastructure/Repositories/: CityRepository.cs  HotelRepository.cs
src/FoundryTravel.Infrastructure/Seed/: DatabaseSeeder.cs
tests/FoundryTravel.Tests/: FoundryTravel.Tests.csproj  UnitTest1.cs
tests/FoundryTravel.Tests/Application/Cities/: CityServiceTests.cs
tests/FoundryTravel.Tests/Application/Hotels/: HotelServiceTests.cs
