<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <UseAzureOpenAIChatCompletions>true</UseAzureOpenAIChatCompletions>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FoundryTravel.Domain\FoundryTravel.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    </ItemGroup>
</Project>