<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FoundryTravel.Domain\FoundryTravel.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>
</Project>